config setup
    uniqueids=yes

conn %defualt
    ikelifetime=60h
    keylife=20h
    rekeymargin=3h
    keyingtries=1
    keyexchange=ikev2
    mobike=no
    type=tunnel

{%- if tunnels %}
{% for tunnel in tunnels %}
conn {{ tunnel.name }}
    leftid={{ tunnel.rules.leftid }}
    left={{ tunnel.rules.left }}
    leftsubnet={{ tunnel.rules.leftsubnet }}
    rightid={{ tunnel.rules.rightid }}
    right={{ tunnel.rules.right }}
    rightsubnet={{ tunnel.rules.rightsubnet }}
    {#- Backward compatible v1.1.0 #}
    {%- if tunnel.rules.ike %}
    ike={{ tunnel.rules.ike }}
    {%- endif %}
    esp={{ tunnel.rules.esp }}
    authby={{ tunnel.rules.authby }}
    auto={{ tunnel.rules.auto }}
{% endfor %}
{%- endif %}
